VUE_APP_API=https://vue-course-api.hexschool.io/api/

VUE_APP_LOGININ_API=https://vue-course-api.hexschool.io/admin/signin

VUE_APP_SIGNOUT_API=https://vue-course-api.hexschool.io/logout

VUE_APP_USERCHECK_API=https://vue-course-api.hexschool.io/api/user/check

VUE_APP_USER=yoyo3116